

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://media.istockphoto.com/id/1127086547/photo/view-of-mukteshwara-temple-hindu-temple-of-lord-shiva-in-bhubaneswar.jpg?s=612x612&w=0&k=20&c=jSekX0v7kVIzE6AY5eiIznpfG-VGpztOEmGrQ9Jw4Rc=) no-repeat; /* Replace with your image */
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    background: transparent;
    border: 3px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
.btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 10px; /* Space below button */
}
/* Style the header and logo */
header {
    background-color: transparent; /* Set background color for the header */
    padding: 10px 20px; /* Add some padding */
    padding: 10px 20px;
    position: fixed; /* Stick the header to the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100; /* Ensure it's above other content */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically center content */
    justify-content: space-between; 
}

.nav__logo {
    display: block;
    align-items: flex flex-start ; /* Center logo vertically */
}

.logo {
    font-family: inherit; /* Use the same font as the rest of the page */
    font-weight: bold;
    color: whitesmoke; /* Set text color for the logo */
    text-decoration: none; /* Remove underline from the logo link */
    font-size: x-large;
}

.logo span {
    color: #f0f1f1; /* Set a different color for the "Jibaa" part */
}