<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="signup.component.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav__logo">
            <a routerLink="/home" class="logo">Chala<span>Jibaa</span></a>
        </div>
    </header>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form id="signup-form" action="">
            <div class="input-box">
                <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="email" id="email" name="email" placeholder="Email" required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="input-box">
                <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                <i class='bx bxs-phone'></i> </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Create Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input-box">
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <div class="register-link">
                <p>Already have an account? <a routerLink="/login">Login</a></p>
            </div>
        </form>
    </div>
    <script src="signup.js"></script> </body>
</html>
