<!DOCTYPE html>
<html lang="en" ng-app="travelApp">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="home.component.css" />
  <title>chalajiba</title>
</head>

<body>
  <nav>
    <div class="nav__header">
      <!--div class="nav__logo">
          <a href="#" class="logo">Chala<span>Jibaa</span></a>
        </div-->
      <!--div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div-->
      <div class="video-logo-container">
        <video class="video-logo" autoplay muted loop>
          <source src="src\assets\CHALA JIBAA logo.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <ul class="nav__links" id="nav-links">
      <li><a routerLink="/login">Login</a></li>
      <li><a routerLink="/signup">Sign Up</a></li>
      <li><a href="#destination">Destinations</a></li>
      <li><a href="#package">Packages</a></li>
      <li><a href="#client">Clients</a></li>
    </ul>
  </nav>
  <header class="header" id="login">
    <div class="section__container header__container">
      <h1>Explore<br /><span>The Best Side.</span></h1>
      <p>Lets make memory.</p>
      <form action="/">
        <div class="input__group">
          <span><i class="ri-map-2-fill"></i></span>
          <input type="text" placeholder="Where are you going?" />
        </div>
        <div class="input__group">
          <span><i class="ri-map-pin-2-fill"></i></span>
          <input type="text" placeholder="Location" />
        </div>
        <!---div class="input__group">
            <span><i class="ri-list-ordered-2"></i></span>
            <input type="text" placeholder="Tout type" />
          </div--->
        <div class="input__group">
          <button class="btn">Search</button>
        </div>
      </form>
    </div>
  </header>

  <section class="section__container feature__container" id="service">
    <div class="feature__card">
      <img src="src\assets\BBSR.jpg" alt="Bhubaneswar" />
      <div>
        <h4>Bhubaneswar</h4>
        <p>A symphony of spirituality and architectural brilliance.</p>
      </div>
    </div>
    <div class="feature__card">
      <img src="src\assets\Puri.jpg" alt="Puri" />
      <div>
        <h4>Puri</h4>
        <p>Green Puri, Clean Puri.</p>
      </div>
    </div>
    <div class="feature__card">
      <img src="src\assets\Koraput.jpg" alt="Koraput" />
      <div>
        <h4>Koraput</h4>
        <p>Where nature and culture intertwine in perfect harmony.</p>
      </div>
    </div>
  </section>

  <section class="destination" id="destination">
    <div class="section__container destination__container">
      <h2 class="section__header">Top Destinations</h2>
      <p class="section__description">
        Find out what are the best destinations in Odisha
      </p>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="src\assets\top1jaga.jpg" alt="destination" />
          <div class="destination__content">Jaganath Temple, Puri</div>
        </div>
        <div class="destination__card">
          <img src="src\assets\top2deomali.jpg" alt="destination" />
          <div class="destination__content">Deomali Hill Top, Koraput</div>
        </div>
        <div class="destination__card">
          <img src="src\assets\top3jirang.jpg" alt="destination" />
          <div class="destination__content">Jirang Monestry, Chandragiri</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section__container package__container" id="package">
    <h2 class="section__header">Featured Packages</h2>
    <p class="section__description">
      We will help you find the trip that's perfect for you!
    </p>
    <div class="package__grid">
      <div class="package__card">
        <img src="src\assets\package1.jpg" alt="package" />
        <div class="package__card__details">
          <h4>Odisha's Golden Triangle</h4>
          <p>
            A classic route covering Puri, Konark, and Bhubaneswar.
          </p>
          <div>
            <button class="btn">Book Now</button>
            <!--h3>$130</h3-->
          </div>
        </div>
      </div>
      <div class="package__card">
        <img src="src\assets\package2.jpg" alt="package" />
        <div class="package__card__details">
          <h4>Jagannath Darshan</h4>
          <p>
            Focuses on the Puri Jagannath Temple.
          </p>
          <div>
            <button class="btn">Book Now</button>
            <!--h3>$150</h3-->
          </div>
        </div>
      </div>
      <div class="package__card">
        <img src="src\assets\package3.jpg" alt="package" />
        <div class="package__card__details">
          <h4>Coastal Odisha Delights</h4>
          <p>
            Highlights the beautiful beaches and coastal areas.
          </p>
          <div>
            <button class="btn">Book Now</button>
            <!--h3>$110</h3-->
          </div>
        </div>
      </div>
    </div>
    <div class="package__grid">
      <div class="package__card">
        <img src="src\assets\package4.jpg" alt="package" />
        <div class="package__card__details">
          <h4>Kalinga Heritage Tour</h4>
          <p>
            Explores historical sites related to the ancient Kalinga kingdom.
          </p>
          <div>
            <button class="btn">Book Now</button>
            <!--h3>$130</h3-->
          </div>
        </div>
      </div>
      <div class="package__card">
        <img src="src\assets\package5.jpg" alt="package" />
        <div class="package__card__details">
          <h4>Odisha Wildlife Safari</h4>
          <p>
            Includes visits to national parks and wildlife sanctuaries
          </p>
          <div>
            <button class="btn">Book Now</button>
            <!--h3>$110</-h3-->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe">
    <div class="section__container subscribe__container">
      <h2>Subscribe to our newsletter for updates</h2>
      <div>
        <p>For the best recommendation of your. Please subscribe us.</p>
        <form action="/">
          <input type="text" placeholder="Enter Your Email Here" />
          <button class="btn">SUBSCRIBE</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="footer__logo">
          <a href="#" class="logo">Travel<span>Dream</span></a>
        </div>
        <p>
          Explore the world's best destinations, enjoy unbeatable prices, and
          book your perfect getaway instantly.
        </p>
        <h4>CONNECT WITH US</h4>
        <ul class="footer__socials">
          <li>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-google-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>QUICK LINKS</h4>
        <ul class="footer__links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>DESTINATIONS</h4>
        <ul class="footer__links">
          <li><a href="#">China</a></li>
          <li><a href="#">Venezuela</a></li>
          <li><a href="#">Brazil</a></li>
          <li><a href="#">Australia</a></li>
          <li><a href="#">London</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>OUR ACTIVITIES</h4>
        <ul class="footer__links">
          <li><a href="#">Trekking</a></li>
          <li><a href="#">Peak Climbing</a></li>
          <li><a href="#">Biking</a></li>
          <li><a href="#">River Rafting</a></li>
          <li><a href="#">Cultural Tour</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
